<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Currículo</title>
    
<style>
    *{
        margin: 0 auto;
        list-style: none;
    }
    body{
        width: 100%;
        color: #069;
        text-align: center;
        font-weight: bold;
        font-family: Verdana;
    }
    .container{
        width: 50%;
        overflow: scroll;
        height: 80em;
        padding: 15px 2%;
        box-shadow: 0 0 10px blue;
    }
    .container::-webkit-scrollbar{
        width: 12px;
        border: 1px solid #069;
    }
    .container::-webkit-scrollbar-thumb{
        background-color: darkblue;
        border-radius: 6px;
    }
    .hr_dados1{
        border-top: medium dashed;
        border-bottom: medium dashed;
        height: 5px;
        overflow: visible;
    }
    .hr_dados1::after{
        content: "Rafael Bastos Hocsman";
        font-size: 1.5em;
        padding: 0 0.3em;
        top: -0.6em;
        background: #fff;
        position: relative;
    }
    .hr_dados2{
        border-top: medium dashed;
        border-bottom: medium dashed;
        height: 5px;
        overflow: visible;
    }
    .hr_dados2::after{
        content: "Dados Pessoais";
        font-size: 1.0em;
        padding: 0 0.3em;
        top: -0.6em;
        background: #fff;
        position: relative;
    }
    .hr_dados3{
        border-top: medium dashed;
        border-bottom: medium dashed;
        height: 5px;
        overflow: visible;
    }
    .hr_dados3::after{
        content: "Informações de contato";
        font-size: 1.0em;
        padding: 0 0.3em;
        top: -0.6em;
        background: #fff;
        position: relative;
    }
    .hr_dados4{
        border-top: medium dashed;
        border-bottom: medium dashed;
        height: 5px;
        overflow: visible;
    }
    .hr_dados4::after{
        content: "Formação complementar";
        font-size: 1.0em;
        padding: 0 0.3em;
        top: -0.6em;
        background: #fff;
        position: relative;
    }
    .hr_dados5{
        border-top: medium dashed;
        border-bottom: medium dashed;
        height: 5px;
        overflow: visible;
    }
    .hr_dados5::after{
        content: "Mais informações";
        font-size: 1.0em;
        padding: 0 0.3em;
        top: -0.6em;
        background: #fff;
        position: relative;
    }
</style>
</head>
<body>
    <div class="container"><br><br>
        <hr class="hr_dados1"><br><br>
            <img src="asssets/img/rafinha.jpg" width="250"height="250">
            <hr class="hr_01" style="width: 30rem;">
        <div style="width: 18rem;"><br><br>
            <hr class="hr_dados2"><br><br>
            <h4>Nome: Rafael Bastos Hocsman<br><br>
            <h4>Data de Nascimento: 05/12/1976<br><br>
            <h4>RG: 819729873-010<br><br>
            <h4>Rua Guaxupé 34590 Apto 34, Nações Unidas Sabará - MG<br><br>
            <hr class="hr_02">
        </div>
        <div style="width: 18rem;"><br><br>
            <hr class="hr_dados3"><br><br>
            <h4>Telefone: 011-94190217<br><br>
            <h4>Email: rafaelhocs@bol.com.br<br><br>
            <h4>Estado Civil: solteiro<br><br>
            <hr class="hr_03"><br><br>
        </div>
        <div style="width: 18rem;">
            <hr class="hr_dados4"><br><br>
            <h4>Programação em basic: data control 1991<br><br>
            <h4>Inglês fuente: Doploma advanced 8 do Yázigi Escola de idiomas<br><br>
            <h4>Defesa Pessoal Avançada: Escola de Krav Magá Exodus-Canoas(SP)<br><br>
            <h4>A Arte da Culinária Japonesa-pratos quentes:Senac(SP)<br><br>
            <h4>Iluminação Resdencial.Senastec(RS)<br><br>
            <hr class="hr_04"><br><br>
        </div>
        <div style="width: 18rem;">
            <hr class="hr_dados5"><br><br>
                <h4>Considero-me uma pessoa muito sociável,constante e responsável. <br><br>
                <h4>Tenho disponibilidade total para o trabalho. <br><br>
                <hr class="hr_05">
            <div><br>
                <h3>Compartilhar:<br><br>
                <i class="fab fa-linkedin"style="font-size:40px;"></i>
                <i class="fab fa-instagram"style="font-size:40px;"></i>
                <i class="fab fa-github"style="font-size:40px;"></i>
                <i class="fab fa-youtube"style="font-size:40px;"></i>
                <i class="fab fa-twitter"style="font-size:40px;"></i>
                <i class="fab fa-whatsapp-square"style="font-size:40px;"></i>
            </div>
        </div>
    </div>
</body>
</html>
